music_directory     "/home/bp/.local/share/mpd/music"
playlist_directory  "/home/bp/.config/mpd/playlists"
db_file             "/home/bp/.local/state/mpd/database"
log_file            "/home/bp/.local/state/mpd/log"
pid_file            "/home/bp/.local/state/mpd/pid"
state_file          "/home/bp/.local/state/mpd/state"
sticker_file        "/home/bp/.local/state/mpd/sticker.sql"

bind_to_address     "localhost"
port                "6600"

audio_output {
    type            "pipewire"
    name            "PipeWire Output"
}

auto_update "yes"
