include themes/catppuccin-mocha.conf

# Fonts
font_family Hack Nerd Font
font_size 17
window_margin_width 5
window_padding_width 5

# Line height
adjust_line_height 8

# do not ask permission to copy from and to the clipboard
clipboard_control write-clipboard write-primary read-clipboard read-primary
